body,
h1,
h2,
h3,
h4,
p,
div,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  user-select: none;
}

.title {
  font-size: 32px;
  margin: 0 0 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.subtitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 8px;
} 

.text {
  font-size: 18px;
  line-height: 1.35;
}

.resume {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: rgb(19, 18, 18);
    font-family: 'Roboto';
    scroll-behavior: smooth;

    &__body {
        width: 100%;
        max-width: 1024px;
        display: grid;
        grid-template-columns: 40% 1fr;
        align-items: center;
    }

    &__sidebar {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        color: beige;
        background: grey;
        padding: 48px 24px;

        &-photo {
            align-self: center;
            margin: 0 0 32px;
            img {
              width: 180px;
              height: 180px;
              border-radius: 100%;
              cursor: pointer;
              transition: transform .7s ease-in-out;
            }
          
            img:hover {
              transform: scale(1.35);
            }
        }
    }
}

.resume__sidebar-about {
  padding: 0 0 24px;
  border-bottom: 1px solid beige;
}

.resume__sidebar-personal,
.resume__sidebar-languages {
  padding: 24px 0;
  border-bottom: 1px solid beige;
}

.resume__sidebar-personal-list,
.resume__sidebar-languages-list {
  list-style: none;
  
  li {
    display: flex;
    flex-direction: column;
  }

  li:not(last-child) {
    margin: 0 0 24px;
  }
}

.resume__sidebar-languages-level {
  width: 100%;
}

.resume__sidebar-languages-level::before {
  content: '';
  display: block;
  height: 5px;
  background: beige;
  margin: 8px 0 0;
}

.resume__sidebar-languages-level.russian::before {
  width: 100%;
}


.resume__sidebar-languages-level.english::before {
  width: 60%;
}

.resume__sidebar-hobbies {
  padding: 24px 0 0;

}


.resume__main {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  width: 700px;
  height: 100%;
  background: whitesmoke;
  padding: 72px 24px 48px;
  color: grey;

  &-portfolio {
    display: flex;
    align-items: center;
    column-gap: 32px;
    text-decoration: none;
    font-size: 32px;
    color: grey;
    transition: all .5s ease-in-out;

    svg {
      width: 50px;
      cursor: pointer;
      transition: transform .3s ease-in-out;

      polygon {
       transform: scale(0.3) translateY(50%);
      }
    }
  }

  &-portfolio:hover {
    text-decoration: underline;
    transform: scale(1.1);
    margin-left: 50px;
  }
}

.resume__main-hero {
  display: flex;
  align-items: center;
  margin: 0 0 24px;
}

.resume__main-hero-personal,
.resume__main-hero-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}


.resume__main-hero-name {
  font-size: 48px;
  max-width: 50%;
}

.resume__main-hero-contacts-item {
  display: flex;
  align-items: center;
  column-gap: 8px;
  cursor: pointer;

  img {
    width: 24px;
    height: 24px;
  }
}

.resume__main-hero-contacts-item:hover {
  transition: transform .3s ease-in;
  transform: scale(1.05);
  text-decoration: underline;
}

.resume__main-title {
  padding: 0 0 8px;
  border-bottom: 2px solid grey;
}

.resume__main-workexperince {
  display: flex;
  flex-direction: column;
}

.resume__main-workexperince-block,
.resume__main-education {
 display: flex;
 flex-direction: column;
 row-gap: 48px;
}

.resume__main-workexperince-item,
.resume__main-education-item {
  display: grid;
  grid-template-columns: 40% 50%;
  column-gap: 48px;
}

.resume__main-workexperince-position,
.resume__main-education-degree,
.resume__main-education-facility {
  display: flex;
  flex-direction: column;
  white-space: wrap;
 }

 .resume__main-skills {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 24px;
  padding: 0 0 0 24px;

  ul {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    list-style-position: outside;
  }
 }

